# java-project-boilerplate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/github/mgrzeszczak/javaprojectboilerplate/: App.java
app/src/test/java/com/github/mgrzeszczak/javaprojectboilerplate/: AppSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
