buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

subprojects {
    group 'com.github.mgrzeszczak'
    version '1.0'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.apache.logging.log4j:log4j-core:2.8.2'
        testCompile 'junit:junit:4.12'
        testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
    }
}