buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:${shadowVersion}"
    }
}

subprojects {
    group 'com.github.mgrzeszczak'
    version projectVersion

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
        testCompile "junit:junit:${junitVersion}"
        testCompile "org.spockframework:spock-core:${spockVersion}"
    }
}